apiVersion: v2
name: opennms-operator
version: 0.0.11
description: A Kubernetes operator for deploying and maintaining OpenNMS in the cloud.
home: https://github.com/OpenNMS/opennms-operator
maintainers:
  - name: Jeffrey-David Kapp
    email: jkapp@opennms.com
icon: https://www.opennms.com/wp-content/uploads/2021/04/OpenNMS_Horizontal-Logo_Light-BG-retina-website.png
dependencies:
  - name: cert-manager
    version: "1.7.0"
    repository: "https://charts.jetstack.io"
  - name: kubernetes-replicator
    version: "2.7.3"
    repository: "https://helm.mittwald.de"