apiVersion: v1
kind: Service
metadata:
  labels:
    app: onms
  name: opennms
  namespace: {{ .Values.Namespace }}
spec:
  ports:
    - name: http
      port: 8980
      protocol: TCP
      targetPort: 8980
    - name: karaf
      port: 8101
      protocol: TCP
      targetPort: 8101
    - name: activemq
      port: 61616
      protocol: TCP
      targetPort: 61616
  selector:
    app: onms
  sessionAffinity: None
  type: NodePort