apiVersion: v1
kind: Secret
metadata:
  name: onms-initial-creds
  namespace: {{ .Values.namespace }}
stringData:
  admin: {{ .Values.auth.adminPass }}
  minion: {{ .Values.auth.minionPass }}
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: onms-allowed-users
  namespace: {{ .Values.namespace }}
stringData:
  users: {{ .Values.auth.allowedUsers }}
type: Opaque