apiVersion: v1
kind: Secret
metadata:
  name: onms-initial-creds
  namespace: {{ .Values.Namespace }}
stringData:
  admin: "{{ .Values.Auth.AdminPass }}"
  minion: "{{ .Values.Auth.MinionPass }}"
type: Opaque