VERSION=0.0.14
DEFAULT_OPENNMS_VALUES_FILE=./charts/opennms/values.yaml
DEV_MODE=false

# Image Update
IMAGE_UPDATE_FREQUENCY=60

# Service Images
SERVICE_IMAGE_AUTH=envplaceholder
SERVICE_IMAGE_GRAFANA=envplaceholder
SERVICE_IMAGE_INIT=envplaceholder

# Node Restrictions
NODE_RESTRICTION_KEY=envplaceholder
NODE_RESTRICTION_VALUE=envplaceholder

# TLS
TLS_ENABLED=false
TLS_CERT_NAME=envplaceholder
