VERSION=0.1.0
DEFAULT_OPENNMS_VALUES_FILE=./charts/opennms/values.yaml
DEFAULT_OPERATOR_VALUES_FILE=./charts/opennms-operator/values.yaml
DEV_MODE=false

# Image Update
IMAGE_UPDATE_FREQUENCY=60

# Service Images
SERVICE_IMAGE_GRAFANA=envplaceholder

# Node Restrictions
NODE_RESTRICTION_KEY=envplaceholder
NODE_RESTRICTION_VALUE=envplaceholder

# TLS
TLS_ENABLED=false
TLS_CERT_NAME=envplaceholder
