apiVersion: v1
kind: Service
metadata:
  name: onms-auth
  namespace: {{ .Values.Namespace }}
  labels:
    app: onms-auth
spec:
  type: ClusterIP
  selector:
    app: onms-auth
  ports:
    - name: http
      port: {{ .Values.Auth.Port }}
      protocol: TCP

