{{ if .Values.ssl.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: primary-cert-wildcard
spec:
  secretName: cert-wildcard
  secretTemplate:
    annotations:
      replicator.v1.mittwald.de/replicate-to-matching: app.kubernetes.io/name=opennms
  commonName: {{ .Values.ssl.cert.hostname }}
  dnsNames:
    - {{ .Values.ssl.cert.hostname }}
  issuerRef:
    kind: ClusterIssuer
    name: cert-issuer
{{ end }}